<!DOCTYPE html>
<head>
	<title> Linux Everywhere </title>
	<link rel="icon" href="images/le.ico">
        <style type="text/css">
	    #header{
		    background-color: #0000ff;
	            float:none;
	    }

	    #logo{
	            background-image: url('images/cover.png'); 
		    background-repeat: no-repeat;	    
		    width: 600; height: 220px;
	            float:none;
	    }

	    #content{
		    background-color: #0000ff;
	            float:none;
	    }

	    #solucion{
		    background-color: #0000ff;
	            float:left;
	 	    width:33%;
	    }

	    #capa{
		    background-color: #0000ff;
	            float:left;
	 	    width:34%;
	    }

	    #contacto{
		    background-color: #0000ff;
	            float:left;
		    width:33%;	
	    }

	    #footer{
		    background-color: #0000ff;
	            float:none;
	            clear:both;
	    }
        </style>
</head>

<body>
	<div id="header" align="center">
		Mateito1
	</div>

	<div id="logo" align="center" width: 400; height: 200;>
		&nbsp;</div>

	<div id="content">
		<div id="solucion"> Mateito3.1
                </div>	

		<div id="capa"> Mateito3.2
                </div>	

		<div id="contacto"> Mateito3.3
                </div>	
	</div>

	<div id="footer">
		Mateito4
	</div>
</body>
