<!DOCTYPE html>
<head>
      	<title> Linux Everywhere </title>
        <link rel="icon" href="images/le.ico">
        <style type="text/css">
            #header{
                    background-color: #BDBDBD;
                    float:none;
                    height: 40px;
                    border-bottom-style: solid;
            }

            #logo{
                    background-image: url('images/cover.png');
                    background-repeat: no-repeat;
                    width: 600; height: 270px;
                    float:none;
                    border-bottom-style: solid;
            }

            #content{
                    background-image: url('images/watermark.png');
                    opacity: 0.5;
                    float:none;
                    height: 350px;
                    align:center;
            }
#footer{
                    background-color: #BDBDBD;
                    float:none;
                    clear:both;
            }
	</style>
</head>

<body>
      	<div id="header" align="center">
        <p align=right color=white><a href="index.html">Inicio</a> Novedades No$

        <div id="logo" align="center" width: 400; height: 200;>
                &nbsp;</div>

        <div id="content">
                <div id="novedades"> Click here
                </div>
               
        </div>

        <div align=right id="footer">
        <img src="images/fb.png" height="35" width="40" border="0">
        <img src="images/you.png" height="35" width="40">
        <img src="images/twi.png" height="35" width="40">
        </div>
</body>




