<!DOCTYPE html>
<head>
	<title> Linux Everywhere </title>
	<link rel="icon" href="images/le.ico">
        <style type="text/css">
	    #header{
		    background-color: white;
                    height: 30px;
                    border-bottom-style: solid;
                    border-color:#7C8CB2 ;
                    border-bottom-width: 5px;
	    }

	    #content{
	            background-image: url('images/cover.png'); 
		    background-repeat: no-repeat;	    
		    width: 600; height: 530px;
	            float:none;
	    }

	    #footer{
		    background-color: #BDBDBD;
	            float:none;
	            clear:both;
                    heigth:30px;
	    }
        </style>
</head>

<body>
	<div id="header" align="center">
        <img align=left src="images/penguin.png" height="25" width="30">
        <h3 align=right color=white >
        <a href="index.html">Inicio</a>
        <a href="novedades.html">Novedades</a>
        <a href="nosotros.html"> Nosotros</a> 
        <a href="servicios.html">Servicios</a></div>
        </h3>
	
	<div id="content">
	</div>

	<div align=right id="footer">
        <img src="images/fb.png" height="35" width="40" border="0">
        <img src="images/you.png" height="35" width="40">
        <img src="images/twi.png" height="35" width="40">
	</div>
</body>

